<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Montserrat;
        }
        .grad1 {
            min-height: 100vh; /* 100% del alto de la ventana */
            width: 100vw; /* 100% del ancho de la ventana */
            background-image: linear-gradient(rgb(223, 172, 251), rgb(247, 189, 107));
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button-container {
            display: flex;
            flex-direction: column; /* Coloca los botones en columna */
            gap: 10px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: rgb(255, 255, 255);
            background-color: #9047d4a1;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #4c00ff8b;
        }
    </style>
</head>
<body class="grad1">

    <div class="button-container">
        <a href="enlace1.html">
            <button class="button">Botón 1</button>
        </a>
        <a href="enlace2.html">
            <button class="button">Botón 2</button>
        </a>
        <a href="enlace3.html">
            <button class="button">Botón 3</button>
        </a>
        <a href="fonts.html">
            <button class="button">Fuentes de Tipografía</button>
        </a>
        <a href="iconos.html">
            <button class="button">Iconos</button>
        </a>
        <a href="text.html">
            <button class="button">Propiedades de texto</button>
        </a>
        <a href="enlace7.html">
            <button class="button">Botón 7</button>
        </a>
        <a href="enlace8.html">
            <button class="button">Botón 8</button>
        </a>
    </div>
    
</body>
</html>
